
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Puzzle</title>
        <link rel="stylesheet" href="puzzle.css">
        <script src="puzzle.js"></script>
    </head>

    <body>
        <div class="board" id="board"></div>
        <img src="D:\ALL PROJECTS\VLabs\Puzzle-Game-master\images\goal.png" alt="goal">
        <div class="pieces" id="pieces"></div>
    </body>
        


</html>